<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Js Assignment</title>
</head>
<body>
    <table border=1>
        <thead>
            <th>Roll no.</th>
            <th>Name</th>
            <th>Email</th>
        </thead>
        <tbody id="table-body">
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">
                    <button onclick="listObj.navigateFirst()">First</button>
                    <button onclick="listObj.navigatePrev()" id="prev">Prev</button>
                    <span id="page-count">Page count</span>
                    <button onclick="listObj.navigateNext()" id="next">Next</button>
                    <button onclick="listObj.navigateLast()">Last</button>
                </td>
            </tr>
        </tfoot>
    </table>


    <script src="script.js"></script>
    <script>
        const students = [{
        "id": 1,
        "name": "Bancroft",
        "email": "bfluin0@i2i.jp"
        }, {
        "id": 2,
        "name": "Alonso",
        "email": "amara1@goodreads.com"
        }, {
        "id": 3,
        "name": "Garrick",
        "email": "gstow2@rambler.ru"
        }, {
        "id": 4,
        "name": "Ronda",
        "email": "rlenard3@goo.gl"
        }, {
        "id": 5,
        "name": "Nichole",
        "email": "nscowcroft4@pagesperso-orange.fr"
        }, {
        "id": 6,
        "name": "Amelie",
        "email": "ahardwin5@kickstarter.com"
        }, {
        "id": 7,
        "name": "Rex",
        "email": "rkohnert6@google.nl"
        }, {
        "id": 8,
        "name": "Leonelle",
        "email": "lguilleton7@thetimes.co.uk"
        }, {
        "id": 9,
        "name": "Sheilakathryn",
        "email": "ssciacovelli8@auda.org.au"
        }, {
        "id": 10,
        "name": "Salomone",
        "email": "srenahan9@sohu.com"
        }, {
        "id": 11,
        "name": "Lois",
        "email": "ltorbarda@multiply.com"
        }, {
        "id": 12,
        "name": "Caria",
        "email": "cyanukb@techcrunch.com"
        }, {
        "id": 13,
        "name": "Andrea",
        "email": "aleckyc@ebay.com"
        }, {
        "id": 14,
        "name": "Kiley",
        "email": "kbottrilld@berkeley.edu"
        }, {
        "id": 15,
        "name": "Ezri",
        "email": "ekingsnode@stanford.edu"
        }, {
        "id": 16,
        "name": "Ariadne",
        "email": "abeakef@patch.com"
        }, {
        "id": 17,
        "name": "Angus",
        "email": "awhitehairg@bandcamp.com"
        }, {
        "id": 18,
        "name": "Debbie",
        "email": "deaddyh@so-net.ne.jp"
        }, {
        "id": 19,
        "name": "Gran",
        "email": "givanetsi@digg.com"
        }, {
        "id": 20,
        "name": "Winne",
        "email": "wfosseyj@jalbum.net"
        }, {
        "id": 21,
        "name": "Barri",
        "email": "btregidgok@yale.edu"
        }, {
        "id": 22,
        "name": "Octavia",
        "email": "oradbandl@mashable.com"
        }, {
        "id": 23,
        "name": "Darwin",
        "email": "dfahym@webmd.com"
        }, {
        "id": 24,
        "name": "Chan",
        "email": "cloosn@uol.com.br"
        }, {
        "id": 25,
        "name": "Corine",
        "email": "cguymero@army.mil"
        }, {
        "id": 26,
        "name": "Ashia",
        "email": "aaitonp@wikispaces.com"
        }, {
        "id": 27,
        "name": "Karalee",
        "email": "kphilipeauxq@trellian.com"
        }, {
        "id": 28,
        "name": "Annis",
        "email": "alawlyr@slashdot.org"
        }, {
        "id": 29,
        "name": "Wendie",
        "email": "wbennincks@purevolume.com"
        }, {
        "id": 30,
        "name": "Dev",
        "email": "ddumpert@amazon.co.uk"
        }, {
        "id": 31,
        "name": "Troy",
        "email": "tbrunelu@dell.com"
        }, {
        "id": 32,
        "name": "Lily",
        "email": "llakerv@netscape.com"
        }, {
        "id": 33,
        "name": "Corry",
        "email": "calbarezw@hatena.ne.jp"
        }];
        const listObj = new List(document.querySelector('#table-body'), students);
        listObj.render();
    </script>
</body>
</html>



