<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>table, th, td {
        border: 1px solid black;
      }</style>
</head>
<body>

    <div>
          
                <table >
                    <thead>
                      <tr>
                        <th>Roll No.</th>
                        <th>Name</th>
                        <th>E-mail</th>
                      </tr>
                    </thead>
                    <tbody id="listItems"> 
                    
                    </tbody>
                    <tfoot>
                     <tr >
                         <td colspan="3">
                            <button onclick="listObj.navigateFirst()">First</button>
                            <button class='previousButton'onclick="listObj.navigatePrevious()">Previous</button>
                            <span id='page'>Page Count</span>
                            <button class='nextButton' onclick="listObj.navigateNext()">Next</button>
                            <button onclick="listObj.navigateLast()">Last</button>
                         </td>
                       
                     </tr>
                    </tfoot>
                  </table>
                  
            
    </div>
    <script src="list.js"></script>
    <script>
                const students = [
                                 {
                                    rollno:1,
                                    name: 'Abhishek',
                                    email:"abs@xyz.co"    
                                },
                                {
                                    rollno:2,
                                    name: 'Abhishek',
                                    email:"abs@xyz.co"    
                                },{
                                    rollno:3,
                                    name: 'Abhishek',
                                    email:"abs@xyz.co"    
                                },{
                                    rollno:4,
                                    name: 'Abhishek',
                                    email:"abs@xyz.co"    
                                },{
                                    rollno:5,
                                    name: 'Abhishek',
                                    email:"abs@xyz.co"    
                                },{
                                    rollno:6,
                                    name: 'Abhishek',
                                    email:"abs@xyz.co"    
                                },{
                                    rollno:7,
                                    name: 'Abhishek',
                                    email:"abs@xyz.co"    
                                },{
                                    rollno:8,
                                    name: 'Abhishek',
                                    email:"abs@xyz.co"    
                                },{
                                    rollno:9,
                                    name: 'Abhishek',
                                    email:"abs@xyz.co"    
                                },{
                                    rollno:10,
                                    name: 'Abhishek',
                                    email:"abs@xyz.co"    
                                },
                                {
                                    rollno:11,
                                    name: 'Abhishek',
                                    email:"abs@xyz.co"    
                                },
                                {
                                    rollno:12,
                                    name: 'Abhishek',
                                    email:"abs@xyz.co"    
                                },{
                                    rollno:13,
                                    name: 'Abhishek',
                                    email:"abs@xyz.co"    
                                },{
                                    rollno:14,
                                    name: 'Abhishek',
                                    email:"abs@xyz.co"    
                                },{
                                    rollno:15,
                                    name: 'Abhishek',
                                    email:"abs@xyz.co"    
                                },{
                                    rollno:16,
                                    name: 'Abhishek',
                                    email:"abs@xyz.co"    
                                },{
                                    rollno:17,
                                    name: 'Abhishek',
                                    email:"abs@xyz.co"    
                                },{
                                    rollno:18,
                                    name: 'Abhishek',
                                    email:"abs@xyz.co"    
                                },{
                                    rollno:19,
                                    name: 'Abhishek',
                                    email:"abs@xyz.co"    
                                },{
                                    rollno:20,
                                    name: 'Abhishek',
                                    email:"abs@xyz.co"    
                                },{
                                    rollno:21,
                                    name: 'Abhishek',
                                    email:"abs@xyz.co"    
                                },{
                                    rollno:22,
                                    name: 'Abhishek',
                                    email:"abs@xyz.co"    
                                }]; 
                                const listObj = new List(document.getElementById('listItems'), students);
	                            listObj.render();
	            
    </script>
    
    
</body>
</html>